<!DOCTYPE html>
<html>
<head>
<title>BLACKLIST</title>
<style>

  @font-face {
      font-family: 'Yusei Magic', sans-serif;;
      src: url(https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap);
  }
  html {
    font-size: 26px;
  }
  body {
    margin: 0 auto;
    padding: 50px;
    font-family: 'Yusei Magic', sans-serif;
    line-height: 150%;
    background-color: #222831;
    text-align: center;
  }
  body:not(.ready) #textarea::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }
  body:not(.ready) #controls {
    visibility: hidden;
  }
  #textarea {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    background-color: #FFFFE0;
  }
  #textarea::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }
  
 #controls {
    transition: opacity 1s;
  }
  
  
  #save {
    font-size: 150%;
    font-weight: bold;
    margin-right: 15px;
  }
  #credits {
    margin-top: 7em;
  }
  #credits a {
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  #credits a:hover {
    border-bottom: 1px solid black;
  }
</style>
</head>
<body style="color: white;">

<h1 style="background-color: pink; color: black; text-align: center;">Block Site</h1>
<p>
  Use our <strong>Blacklist</strong> feature to block certain websites from your child!
</p>
<p>
    <h2>Instructions:</h2>
    1. Type in URL of website you would like to block access to <br> 
    2. If there are multiple websites you would like to block access to, hit "enter" and type URL into new row <br>
    3. Hit "Save" button <br>
    4. Check "Enabled?" checkbox to enable website-blocking
</p><div style="text-align: center;">
<textarea id="textarea" rows="12" cols="23" spellcheck="false" ></textarea>
</div>
<br>

<div id="controls">
  <button id="save">Save</button>
  <strong>Enabled?</strong><input id="checkbox" type="checkbox" checked="checked">
</div>


<script src="site.js"></script>
</body>
</html>
